PORT=3000
SESS_SECRET = 'super session_secret'

CLOUDINARY_NAME = "ddruhfcq3"
CLOUDINARY_KEY = "633218588582817"
CLOUDINARY_SECRET = "KkGzGKPycdRLqnWR0YxZIT4h50E"

API_KEY='AIzaSyB4leYrdl-cauD6P_Yp5a96puee2MOIWDY'
MONGODB_URI=mongodb+srv://k_129:eRik123!@cluster0.dfyxjvm.mongodb.net/?retryWrites=true&w=majority

